<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82d9e674-db77-43b4-baae-9227ac2091fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kakrabotiservice.apphb.com/KakRabotiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KakRabotiService3.xsd" MetadataType="Schema" ID="b47315c8-8eaf-4989-bd20-be4ee88750cd" SourceId="1" SourceUrl="http://kakrabotiservice.apphb.com/KakRabotiService.svc?xsd=xsd0" />
    <MetadataFile FileName="KakRabotiService1.wsdl" MetadataType="Wsdl" ID="79d4bbb4-1e6a-4983-b302-acc33ff1ecc6" SourceId="1" SourceUrl="http://kakrabotiservice.apphb.com/KakRabotiService.svc?wsdl" />
    <MetadataFile FileName="KakRabotiService1.disco" MetadataType="Disco" ID="69207cdf-26e7-4013-89f7-3e916d237367" SourceId="1" SourceUrl="http://kakrabotiservice.apphb.com/KakRabotiService.svc?disco" />
    <MetadataFile FileName="KakRabotiService31.xsd" MetadataType="Schema" ID="19fc1cd1-3da1-4349-bb86-6fc92fc2cc2a" SourceId="1" SourceUrl="http://kakrabotiservice.apphb.com/KakRabotiService.svc?xsd=xsd1" />
    <MetadataFile FileName="KakRabotiService32.xsd" MetadataType="Schema" ID="cf989687-0ddb-40ac-b377-ad4fc05d28a6" SourceId="1" SourceUrl="http://kakrabotiservice.apphb.com/KakRabotiService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>